# Dreamine.MVVM.Interfaces

./: Dreamine.MVVM.Interfaces.csproj  README.md  README_ko.md
DependencyInjection/: IAssemblyTypeScanner.cs  IAutoRegistrationFilter.cs  IAutoRegistrationService.cs  IConstructorSelector.cs  IObjectActivator.cs  IServiceContainer.cs  IServiceRegistry.cs  IServiceResolver.cs
Events/: IEventBase.cs
Locators/: IViewModelResolver.cs
Navigation/: INavigator.cs  IViewManager.cs
Windows/: IWindowStateService.cs  WindowStateChangedEventArgs.cs
